# Para producción (Railway)
DATABASE_URL=postgresql://postgres:XkcdyPmGKLXPdiDNTdFMKZieXSEHHEVv@crossover.proxy.rlwy.net:31937/railway

# Para desarrollo local (opcional)
DB_USER=postgres
DB_PASSWORD=Hollownest55822502
DB_HOST=localhost
DB_PORT=5432
DB_NAME=consentdb

# Entorno
NODE_ENV=production

JWT_SECRET=tu_clave_secreta_muy_segura_aqui
# Ejemplo: JWT_SECRET=mi_clave_secreta_para_jwt_2024